# Preto13

./: Preto13.sln
Preto13/: Preto13.csproj  Program.cs  appsettings.json
Preto13/Config/: ConfigHelper.cs  DBConnectionHandler.cs
Preto13/Controllers/Common/: StatusController.cs
Preto13/Controllers/Member/: MemberController.cs
Preto13/Data/: SPHandler.cs
Preto13/Data/Common/: iStatus.cs
Preto13/Data/Member/: iMemberAccount.cs
Preto13/Data/Repository/Common/: StatusRepo.cs
Preto13/Data/Repository/Member/: MemberAccountRepo.cs
Preto13/Data/iRepo/Common/: iStatus.cs
Preto13/Data/iRepo/Member/: iMemberAccount.cs
Preto13/Model/: ErrorResponse.cs  GenericResponse.cs  LoginResponse.cs
Preto13/Model/DTO/: USER_LOGIN_DTO.cs  USER_REGISTER_DTO.cs
Preto13/Model/Response/: GenericResponse.cs
Preto13/Properties/: launchSettings.json
Preto13/Repository/Common/: StatusRepo.cs
Preto13/Repository/Member/: MemberAccountRepo.cs
Preto13/Utils/: DataHelper.cs  HandleData.cs  RegexPattern.cs
